[config]
package_dir = dlipower
package_name = dlipower.dlipower

[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
commands =
	pytest --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov={[config]package_name} --cov-report=xml:coverage.xml --cov-report term-missing tests/
deps =
	pytest
	pytest-cov
    requests-mock
    vcrpy
    vcrpy-unittest
extras =
	test

[testenv:coverage]
commands =
	coverage combine -a
	coverage report -m --skip-covered
deps =
	coverage
	six
	pytest
	pytest-cov
skip_install = true

[testenv:lint_codestyle]
commands = pycodestyle {[config]package_dir}
deps =
	pycodestyle

extras =
	pep8

[testenv:lint_pylint]
deps =
	# isort<=4.2.15
	pylint
commands = pylint --output-format=parseable {[config]package_dir}
extras =
	pylint

[testenv:lint_mypy]
deps =
	mypy
	lxml
commands =
	mypy -p {[config]package_name} --ignore-missing-imports --txt-report artifacts/mypy
extras =
	mypy

[pycodestyle]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160
